name: pb_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - seaborn
  - scikit-learn
  - statsmodels
  - jupyter=1.0.0
  - jupyterlab
  - ipykernel
  - pytest
  - pip
  - pip:
    - setuptools
    - spectrum
    - fitter
    - git+https://github.com/LinkedEarth/Pyleoclim_util.git
    - pandas>=2.0.0
    - '-e .'
